@rem:32;
.rem(@attr,@px1){
	@{attr}:unit(@px1/@rem,rem);
}
.rem(@attr,@px1,@px2){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem, rem);
}
.rem(@attr,@px1,@px2,@px3){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem, rem) unit(@px3/@rem, rem);
}
.rem(@attr,@px1,@px2,@px3,@px4){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem, rem) unit(@px3/@rem, rem) unit(@px4/@rem, rem);
}
.container{
	.rem(width,320);

}
.chart-header{
	.rem(height,45);
	.rem(font-size,20);
	.rem(line-height,45);
	border-bottom:1px #dfdfdf solid;
	.header-back{
		.rem(width,45);
		text-align: center;
	}
	.header-tittle{
		display: inline-block;
		.rem(width,200);
		text-align: center;
		font-weight: bold;
	}
	
}

.chart-top{
	.rem(font-size,14);
	.rem(line-height,45);
	font-weight: bold;
	.message li{
		.rem(height,45);
		border-bottom:1px #dfdfdf solid;
		color:#878787;
	}
	.top-mark{
		.rem(width,20);
		text-align: center;
		.rem(margin-left,10);
	}
	.top-edit{
		float: right;
		.rem(margin-right,10);
		color:#dc2d3a;
	}
	.top-check{
		.rem(font-size,18);
		.rem(width,40);
		text-align: center;
		color:#db292f;
	}
	.top-jd{
		.rem(font-size,17);
	}
	.top-shop{
		.rem(margin-left,10);
		color:#000;
		.rem(font-size,17);
	}
	.top-text{
		.rem(margin-left,10);
		font-weight:700;
		.rem(font-size,12 );
	}
	.top-exclamation{
		.rem(font-size,12);
	}
}
li{
	list-style: none;
}
.chart-content .container{
	.rem(height,152);
	float: left;
	border-bottom:1px #dfdfdf solid;
	.content-goodBox{
		position: relative;
		display: inline-block;
		margin:10px;
		.rem(width,120);
		.rem(font-size,14);
		.content-check{
			position: absolute;
			top:50%;
			.rem(font-size,18);
			color:#db292f;

		}
		.content-good{
			.rem(margin-left,30);
			.rem(height,75);
		}
	}
	.content-product{
		float: right;
		margin:12px;
		.rem(font-size,14);
		.content-name{
			.rem(width,153);
			.rem(height,60);
			.rem(margin-bottom,10);
			.content-introduce{
				font-weight: bold;
				.rem(margin-bottom,10);
			}
			.content-heavy{
				color:#878787;
			}
		}
		.content-price{
			display: inline-block;
			.rem(width,40);
			.rem(height,30);
			.rem(font-size,10);
			.rem(line-height,30);
			.rem(margin-right,20);
			color:#db292f;
			font-weight: bold;
		}
		.content-min,
		.content-num,
		.content-plus{
			display: inline-block;
			.rem(width,25);
			.rem(height,25);
			.rem(line-height,25);
			.rem(font-size,25);
			text-align: center;
			color:#878787;
			background: #f5f5f5;
		}
		.content-footer{
			float: right;
			.rem(margin-top,5);
			.rem(font-size,12);
			.rem(margin-right,10);
			color:#878787;
		}
	}
}
.chart-foot .container{
	.rem(font-size,12);
	position: fixed;
	bottom:0;
	border:1px #ccc solid;
	background: #fff;
	.foot-all{
		float: left;
		.rem(width,50);
		.rem(height,50);
		.rem(font-size,13);
		.rem(margin-left,10);
		.foot-check{
			.rem(margin-top,10);
			.rem(margin-left,5);
			.rem(font-size,18);
			color:#db292f
		}
		.check-all{
			color:#878787;
			font-weight: bold;
		}
	}
	.foot-price{
		float: left;
		.rem(margin-left,15);
		.rem(height,50);
		.rem(margin-top,10);
		.rem(line-height,20);
		text-align: right;
		box-sizing: border-box;
		color:#878787;
		font-size: bold;
		.foot-priceA{
			.rem(font-size,16);
			color:#000;
			font-weight: bold;
			em{
				color:#db292f;
				font-weight: bold;
			}
		}
	}
	.foot-bought{
		float: right;
		.rem(width,90);
		height: 100%;
		.rem(line-height,60);
		.rem(font-size,16);
		text-align: center;
		background:#db292f; 
		color:#fff;
		font-weight: bold;
	}
}
.chart-cover{
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.8);
	z-index: 2;
	position: fixed;
	.rem(font-size,20);
	.chart-remove{
		.rem(width,270);
		.rem(height,175);
		position: absolute;
		top: 60px;
		left: 15px;
		.rem(border-radius,20);
		background: #fff;
		.remove-content{
			width: 100%;
			text-align: center;
			.rem(height,130);
			.rem(line-height,130);
			border-bottom: 1px #ccc solid;
		}
		.remove-left{
		}
		.remove-left,
		.remove-right{
			float: left;
			width: 50%;
			text-align: center;
			.rem(height,45);
			.rem(line-height,45);
			box-sizing: border-box;
		}
		.remove-right{
			border-left: 1px #ccc solid;
			color:#db292f;
		}
	}
}